FoxProMigrationTools/DataComparer.DesktopClient/Views/ComparisonResultView.xaml

<UserControl x:Class="DataComparer.DesktopClient.Views.ComparisonResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Name="DgFirstDb"
                  ItemsSource="{Binding }"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionChanged="DataGrid_OnSelectionChanged" />

        <DataGrid Grid.Row="1"
                  Name="DgSecondDb"
                  ItemsSource="{Binding }"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionChanged="DataGrid_OnSelectionChanged" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <RadioButton GroupName="ColumnShown"
                             Name="RbAllData"
                             Content="All data"
                             Checked="RadionButtonToggled"
                             Unchecked="RadionButtonToggled" />
                <RadioButton GroupName="ColumnShown"
                             Name="RbOnlyMismatchedData"
                             Content="Only mismatched data"
                             IsChecked="True"
                             Checked="RadionButtonToggled"
                             Unchecked="RadionButtonToggled" />
            </StackPanel>
            <DataGrid Name="DgResult"
                      Grid.Row="1"
                      FrozenColumnCount="1"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      AutoGeneratingColumn="DbResult_OnAutoGeneratingColumn"
                      AutoGeneratedColumns="DgResult_OnAutoGeneratedColumns"
                      ItemsSource="{Binding }">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CellBackgroundColorConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Column.Header" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}" Path="DataContext" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="ItemsSource" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
