FoxProMigrationTools/DataComparer.DesktopClient/Views/RunQueryView.xaml

<UserControl x:Class="DataComparer.DesktopClient.Views.RunQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
                  Name="Expander"
                  Header="Query"
                  IsExpanded="True"
                  ExpandDirection="Down">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Replace String"
                               VerticalAlignment="Center" />
                    <TextBox Name="TbReplaceString"
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="0 0 0 5" />
                    <TextBlock Grid.Column="2"
                               Text="DB One Value"
                               VerticalAlignment="Center" />
                    <TextBox Name="TbReplaceDb1"
                             Grid.Column="3"
                             Grid.Row="0"
                             Margin="0 0 0 5" />
                    <TextBlock Grid.Column="4"
                               Text="DB Two Value"
                               VerticalAlignment="Center" />
                    <TextBox Name="TbReplaceDb2"
                             Grid.Column="5"
                             Grid.Row="0"
                             Margin="0 0 0 5" />
                </Grid>

                <TextBox Name="TbQuery"
                         Grid.Row="1"
                         Margin="1 1 1 3"
                         Padding="3"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Height="120"
                         PreviewKeyDown="TbQuery_OnPreviewKeyDown"
                         VerticalScrollBarVisibility="Visible"
                         TextWrapping="WrapWithOverflow" />



                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5 0 5 0">

                    <RadioButton GroupName="RunAgainst"
                                 Name="RbFirstDbOnly"
                                 IsChecked="True" />
                    <RadioButton GroupName="RunAgainst" Name="RbSecondDbOnly" />
                    <RadioButton GroupName="RunAgainst"
                                 Name="RbBoth"
                                 Content="Both" />
                    <Button Content="Show Only Difference"
                            Height="30"
                            Click="TestButtonBase_OnClick"
                            IsDefault="True"
                            Width="80" />

                    <Button Content="MULT QUERY"
                            Height="30"
                            Click="MultipleQuery_OnClick"
                            IsDefault="True"
                            Width="80" />

                    <Button Content="RUN"
                            Height="30"
                            Click="ButtonBase_OnClick"
                            IsDefault="True"
                            Width="80" />
                </StackPanel>
            </Grid>
        </Expander>

        <GridSplitter Grid.Row="1"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      Height="3" />

        <ContentPresenter Name="contentPresenter" Grid.Row="2" />

        <DataGrid Grid.Row="2"
                  Margin="5 10 5 5"
                  Name="DgResultsView"
                  IsReadOnly="True"
                  ItemsSource="{Binding }" />
    </Grid>
</UserControl>
