FoxProMigrationTools/VfpCodeAnalyzer/MainWindow.xaml

<Window x:Class="VfpCodeAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Enter search text"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1"
                         Name="SearchText"
                         VerticalContentAlignment="Center" />

            </Grid>

            <Expander Name="SearchOptionsExpander"
                      Grid.Row="1"
                      ExpandDirection="Down"
                      Header="Search Options">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <CheckBox Content="Match case"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding IsCaseSensitive,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Search in files</TextBlock>
                        <ComboBox ItemsSource="{Binding FileDetails}"
                                  Width="200"
                                  IsEditable="True"
                                  SelectionChanged="FileDetailsComboBox_SelectionChanged"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsIncluded, Mode=TwoWay}" />

                                        <TextBlock Grid.Column="1" Text="{Binding FileName}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Name="SelectedFileCount" />

                        <Button Content="Reset"
                                Click="Reset_OnClick"
                                Margin="5 0 5 0"
                                Padding="5 0 5 0" />
                    </StackPanel>

                    <Button Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="Refresh"
                            Click="Refresh_OnClick"
                            Width="80" />


                </Grid>
            </Expander>

            <Button Name="GoButton"
                    IsDefault="True"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0"
                    Width="80"
                    Content="Go"
                    Click="GoButton_OnClick" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      Name="ResultDataGrid"
                      CanUserAddRows="False"
                      AutoGenerateColumns="True"
                      RowHeight="23"
                      ItemsSource="{Binding }"
                      MaxColumnWidth="200"
                      SelectionChanged="ColComboBox_OnSelectionChanged"
                      Margin="3"
                      IsReadOnly="True">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding File}" Header="File Name" />
                    <DataGridTextColumn Binding="{Binding ObjName}" Header="Obj Name" />
                    <DataGridTextColumn Binding="{Binding Class}" Header="Class" />
                    <DataGridTextColumn Binding="{Binding BaseClass}" Header="Base Class" />
                    <DataGridTextColumn Binding="{Binding Parent}" Header="Parent" />
                </DataGrid.Columns>-->
            </DataGrid>

            <Grid Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="3">
                    <TextBlock>No of occurrences :</TextBlock>
                    <TextBlock Name="TotalCountTextBlock" FontWeight="Bold" />
                </StackPanel>
                <RichTextBox Grid.Row="1"
                             Name="RichTextBox"
                             VerticalScrollBarVisibility="Visible" />
            </Grid>

        </Grid>
    </Grid>
</Window>
