FoxProMigrationTools/VFPCodeConverter/MainWindow.xaml

<Window x:Class="VFPCodeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Margin="3">
                <TabItem Header="Source Code">
                    <TextBox Name="SourceCodeTextBox"
                             TextChanged="SourceCodeTextBox_OnTextChanged"
                             MinWidth="100"
                             TextWrapping="Wrap"
                             AcceptsTab="True"
                             AcceptsReturn="True" />
                </TabItem>
            </TabControl>

            <TabControl Grid.Column="1" Margin="3">
                <TabItem Header="Converted Code" MinWidth="100">
                    <TextBox Name="ConvertedCodeTextBox"
                             TextWrapping="Wrap"
                             AcceptsTab="True"
                             AcceptsReturn="True" />
                </TabItem>
                <TabItem Header="Logs" MinWidth="100">
                    <TextBox Name="LogTextBox"
                             TextWrapping="Wrap"
                             AcceptsTab="True"
                             AcceptsReturn="True" />
                </TabItem>
            </TabControl>

        </Grid>

        <StackPanel Grid.Row="2">
            <Button Content="Convert"
                    HorizontalAlignment="Center"
                    Click="Convert_Click"
                    Margin="3"
                    Padding="10 3 10 3" />
        </StackPanel>
    </Grid>
</Window>
